
{
    "name": "PWA Coloring App",
    "short_name": "ColoringApp",
    "description": "A Progressive Web App for coloring SVG images.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
